@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Inter", sans-serif;
}

body {
    font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 5.4rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 4rem;
}

h4 {
    font-size: 2.4rem;
}

h5 {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    color: black;
}

p {
    font-size: 2rem;
}

.black-btn {
    background-color: black;
    color: white;
    padding: 19px 36px;
    display: inline-block;
}

.limit-width {
    max-width: 1140px;
    margin: 160px auto;
}

header {
    height: 100vh;
    padding-bottom: 80px;

    nav {
        margin-bottom: 57px;

        ul {
            height: 80px;
            padding: 0 32px;

            list-style: none;
            display: flex;
            align-items: center;
            gap: 42px;

            li:nth-child(1) {
                margin-right: auto;

                h5 {
                    font-weight: 600;
                }
            }

            li:nth-child(8) a {
                padding: 13px 25px;
                font-size: 1.4rem;
                border: 1px solid #707070;
            }

            li:nth-child(9) a {
                padding: 13px 25px;
                font-size: 1.4rem;
                color: white;
                background-color: black;
            }
        }
    }

    h1 {
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 12px;
        font-weight: 600;
    }

    section {
        width: 100%;
        max-height: 480px;
        height: 100%;
        padding-right: 30px;

        display: grid;
        grid-template-columns: 1fr 4.16fr 3.16fr 2.7fr;
        grid-template-rows: 1fr 2.13fr;
        grid-template-areas:
            "img1 img2 text text"
            "img1 img2 img3 img4";
        gap: 30px;

        img {
            width: 100%;
        }

        img:nth-child(1) {
            grid-area: img1;
            align-self: center;
        }

        img:nth-child(2) {
            grid-area: img2;
            align-self: center;
        }

        img:nth-child(3) {
            grid-area: img3;
            padding-top: 69px;
        }

        img:nth-child(4) {
            grid-area: img4;
        }

        article {
            grid-area: text;

            p {
                max-width: 550px;
                margin-bottom: 40px;
            }
        }
    }
}

#explore {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    margin-top: 0;
    padding-bottom: 80px;

    img {
        width: 100%;
        height: 100%;
    }

    img:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    img:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        grid-row: 1 / 4;

        h3 {
            margin-bottom: 30px;
            max-width: 500px;
            line-height: 6.4rem;
        }

        p {
            margin-bottom: 50px;
            max-width: 480px;
            line-height: 3.6rem;
        }
    }
}

#gallery {
    section:nth-child(2) {
        width: 100%;
        overflow: hidden;

        padding-left: 150px;

        display: grid;
        grid-template-rows: 64px 310px 40px 40px 94px 40px 297px 136px;
        grid-template-columns: repeat(4, 1fr);

        article {
            height: 100%;
            width: 100%;
            background-color: black;

            img {
                width: 100%;
                margin-bottom: 14px;
            }

            div {
                display: flex;
                gap: 14px;

                span {
                    background-color: #f6f6f6;
                    padding: 8px 20px;
                }
            }
        }

        article:nth-child(1),
        article:nth-child(5) {
            grid-row: 2 / 4;
        }

        article:nth-child(2),
        article:nth-child(6) {
            grid-row: 1 / 3;
        }

        article:nth-child(4),
        article:nth-child(7) {
            grid-row: 4 / 7;
        }

        article:nth-child(4),
        article:nth-child(8) {
            grid-row: 5 / 8;
        }
    }
}

#text {
    background-color: rgba(0, 0, 0, 0.35);
    color: white;
    padding: 100px;
    text-align: center;

    h4 {
        max-width: 750px;
        font-weight: 600;
        margin: 0 auto 42px;
    }
}

#faq {
    display: grid;
    grid-template-columns: 1fr 1fr;

    article:nth-child(1) {
        max-width: 450px;

        h2 {
            font-weight: 600;
            line-height: 6rem;
            margin-bottom: 14px;
        }

        p {
            line-height: 3.6rem;
            margin-bottom: 44px;
        }
    }

    article:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 20px;

        details {
            box-shadow: 0 26px 40px rgba(0, 0, 0, 0.06);
            padding: 26px 24px;
            overflow: hidden;

            p {
                font-size: 1.6rem;
            }

            summary {
                display: flex;

                .fa-solid {
                    margin-left: auto;
                }

                .fa-chevron-down {
                    display: block;
                }
                .fa-chevron-up {
                    display: none;
                }
            }

            summary::-webkit-details-marker {
                display: none;
            }
        }

        details[open] {
            summary {
                margin-bottom: 17px;

                .fa-chevron-up {
                    display: block;
                }
                .fa-chevron-down {
                    display: none;
                }
            }
        }
    }
}

footer {
    margin-top: 80px;
    background-color: #0a0c10;
    padding-top: 58px;

    #footer {
        color: white;
        margin: 0 auto;

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin-bottom: 48px;
            gap: 16px;

            li:nth-child(2) {
                margin-left: auto;
            }

            i {
                color: white;
                width: 48px;
                height: 48px;
                background-color: rgba(255, 255, 255, 0.1);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }
        }

        hr {
            background-color: #eaeef3;
            opacity: 0.15;
            margin-bottom: 62px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            article {
                display: flex;
                flex-direction: column;
                gap: 28px;
                padding: 0;
                text-align: left;
                margin-bottom: 50px;

                a {
                    color: rgba(255, 255, 255, 0.75);
                }
            }
        }

        article {
            padding: 23px 0;
            text-align: center;
            color: rgba(255, 255, 255, 0.75);
        }
    }
}
